# minecraft-server-handler

./: pom.xml
src/main/java/org/ejectfb/serverhandler/: MainApp.java  ServerController.java  StatsData.java  TelegramBot.java
src/main/java/org/ejectfb/serverhandler/controllers/: ServerController.java
src/main/java/org/ejectfb/serverhandler/services/: ServerDataService.java  TelegramBotService.java
src/main/java/org/ejectfb/serverhandler/utils/: StringUtils.java
src/main/resources/org/ejectfb/serverhandler/: MainApp.fxml
